VITE_SUPABASE_PROJECT_ID="iaotzhimftnjosambovq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhb3R6aGltZnRuam9zYW1ib3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODk5MzEsImV4cCI6MjA2ODE2NTkzMX0.PH5dlxMQ0Ur6xaNEXC9NTk68u9pCfGagjx0e59WRa4s"
VITE_SUPABASE_URL="https://iaotzhimftnjosambovq.supabase.co"
